{
  "name": "secucheck-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.9.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "prisma": "^7.9.1"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "tsx": "^4.23.12"
  }
}
